HOST=0.0.0.0
PORT=1337
APP_KEYS=t3EJEA/yAOF2jUbysuYfEQ==,4nhwC7/cNAgoUNg3tcBydg==,rJitrykEgaLRgdme6/bZSA==,9E+5PuzWgGV4H3fvm+WxFg==
API_TOKEN_SALT=xkoq0Rp7YSxvCip9v9aqSw==
ADMIN_JWT_SECRET=zIAHOJJiMYoCSc6lSheELw==
TRANSFER_TOKEN_SALT=Zq9J3AjU7LEJkIw9OKKjNA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DSUu1FN3TMwCDUdF5nTIOQ==
